{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=sqlraul11.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "Api0Auth": {
    "Issuer": "https://localhost:7157/",
    "Audience": "Api0AuthTienda",
    "SecretKey": "EÑEÑEÑWEÑWEQÑQWÑWEQÑWEQÑWEQÑWEQÑWEQÑWEQ{{}}{{}}{{{{{{}{{{}{EER}}}}}}}}"
  }
}
